# serviya-v2

./: .gitignore  README.md  mkdocs.yml  pom.xml
.github/workflows/: docs.yml
clients/serviya-web/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
clients/serviya-web/src/: index.html  main.ts  styles.css
clients/serviya-web/src/app/: app.config.ts  app.routes.spec.ts  app.routes.ts
clients/serviya-web/src/app/core/auth/: auth.guard.ts  auth.service.spec.ts  auth.service.ts  profile-complete.guard.ts  role.guard.spec.ts  role.guard.ts  token.interceptor.spec.ts  token.interceptor.ts
clients/serviya-web/src/app/core/config/: app-config.ts
clients/serviya-web/src/app/core/http/: api-client.service.ts
clients/serviya-web/src/app/core/layout/: navbar.component.ts  shell.component.spec.ts  shell.component.ts  sidebar.component.ts
clients/serviya-web/src/app/core/notifications/: app-notification.model.ts  notification-center.service.ts
clients/serviya-web/src/app/features/admin/: admin.routes.spec.ts  admin.routes.ts
clients/serviya-web/src/app/features/admin/models/: admin-review.model.ts  monitor.model.ts
clients/serviya-web/src/app/features/admin/pages/: admin-billing-page.component.ts  admin-dashboard.component.ts  admin-reports-page.component.ts  admin-settings-page.component.ts  admin-users-page.component.ts  catalog-categories-page.component.ts  catalog-services-page.component.ts  events-monitor-page.component.ts  monitor-dashboard-page.component.ts  monitor-events-page.component.spec.ts  monitor-events-page.component.ts  monitor-layout.component.ts  monitor-payments-page.component.ts  monitor-requests-page.component.ts  payments-page.component.ts  review-detail-page.component.spec.ts  review-detail-page.component.ts  reviews-page.component.ts  settlements-page.component.ts  tariffs-page.component.ts  technician-application-detail-page.component.ts  technician-applications-page.component.ts
clients/serviya-web/src/app/features/admin/services/: admin-catalog.service.ts  admin-events.service.ts  admin-monitor.service.ts  admin-payment.service.ts  admin-reports.service.ts  admin-review.service.ts  admin-settings.service.ts  (+2 more)
clients/serviya-web/src/app/features/cliente/: cliente.routes.spec.ts  cliente.routes.ts
clients/serviya-web/src/app/features/tecnico/: tecnico.routes.spec.ts  tecnico.routes.ts
clients/serviya-web/src/app/features/trabajador/: trabajador.routes.ts  worker-centro-operativo.component.ts  worker-quote.service.ts  worker-quotes-page.component.ts
clients/serviya-web/src/app/pages/: error-page.component.ts  loading-session.component.ts  login.component.ts  not-found.component.ts  unauthorized.component.ts
clients/serviya-web/src/app/shared/pipes/: ui-text.pipe.ts
docs/: arquitectura.md  index.md  manual_ejecucion.md  observabilidad.md  plan_implementacion.md  walkthrough.md
docs/anexos/: integrante-1.md  integrante-2.md  integrante-3.md  integrante-4.md  plantilla-anexo-individual.md  plantilla-integrante.md
docs/defensa-s15/: checklist.md  demo-tecnica.md  entregables.md  evidencia-github.md  guion-presentacion.md  rubrica.md  topics-repositorio.md
docs/javascripts/: mermaid-init.js
docs/u1/: s01-vision.md  s02-requerimientos.md  s03-arquitectura-inicial.md  s04-modelo-datos-contratos.md  s05-prototipo.md
docs/u2/: s06-microservicios-base.md  s07-seguridad-keycloak.md  s08-api-gateway.md  s09-flujo-solicitudes.md  s10-pagos-comprobantes.md  s11-observabilidad.md  s12-integracion.md
docs/u3/: s13-pruebas-integracion.md  s14-estabilizacion.md  s15-defensa-tecnica.md
docs/unidades/: u1.md  u2.md  u3.md
infra/: compose.yml
infra/config/: Dockerfile  README.md  pom.xml
infra/config/config-repo/: README.md  application.yml  assignment-ms.yml  eureka.yml  gateway-security.yml  gateway.yml  identity-integration-ms.yml  notification-ms.yml  payment-ms.yml  review-ms.yml  security.yml  service-request-ms.yml  technician-ms.yml  user-ms.yml
infra/config/src/main/resources/: application.yml
infra/config/src/main/resources/config-repo/: service-request-ms.yml
infra/eureka/: Dockerfile  README.md  pom.xml
infra/eureka/src/main/resources/: application.yml
infra/gateway/: Dockerfile  README.md  pom.xml
infra/gateway/src/main/resources/: application.yml
infra/keycloak/: README.md  compose-dev.yml
infra/keycloak/realm/: serviya-realm.json
infra/keycloak/themes/serviya/login/: login.ftl  register.ftl  theme.properties
infra/keycloak/themes/serviya/login/messages/: messages_es.properties
infra/observability/: README.md  compose-dev.yml  compose.yml
infra/observability/grafana/dashboards/: serviya-overview.json
infra/observability/grafana/provisioning/dashboards/: dashboards.yml
infra/observability/loki/: config.yml
infra/observability/prometheus/: prometheus-dev.yml  prometheus.yml
infra/observability/promtail/: config.yml
libs/commons-web/: pom.xml
libs/commons-web/src/main/java/com/serviya/commons/web/error/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libs/testing-support/: pom.xml
services/assignment-ms/: compose-dev.yml  pom.xml
services/assignment-ms/src/main/resources/: application.yml
services/notification-ms/: compose-dev.yml  pom.xml
services/notification-ms/src/main/resources/: application.yml
services/payment-ms/: compose-dev.yml  pom.xml
services/payment-ms/src/main/resources/: application.yml
services/reviews-ms/: compose-dev.yml  pom.xml
services/reviews-ms/src/main/resources/: application.yml
services/service-request-ms/: compose-dev.yml  pom.xml
services/service-request-ms/src/main/resources/: application.yml  schema-postgresql.sql
services/technician-ms/: compose-dev.yml  pom.xml
services/technician-ms/src/main/resources/: application.yml
services/user-ms/: compose-dev.yml  pom.xml
services/user-ms/src/main/resources/: application.yml
services/user-ms/src/main/resources/db/: schema-messaging.sql
services/user-ms/src/test/resources/: application.yml
(+215 files in other folders)
